REACT_APP_PAYPAL_CLIENT_ID=AQ2-p6UZbEtxRonLefs0mG3jNisvFAoNyWKVD_nLNOSixWBBp56x56VGi-ylZFZViofIzin_1W2wZ9Kl

REACT_APP_GOOGLEMAP_API_KEY=AIzaSyBFSv_RLHmQWzknsUzQBzdz3f3C4f_DzDw

REACT_APP_GOOGLEMAP_ID=464549dbb388e9d5